index.html
<!DOCTYPE html><html><head><title>Peak Hotel</title><link rel="stylesheet" type="text/css" href="./styles/index.css"><script src="./scripts/jquery.js"></script><script src="./scripts/pickMeUp/js/jquery.pickmeup.js"></script><script defer src="./scripts/scripts-dist.js"></script><script defer src="./scripts/bootstrap/carousel.js"></script></head><body><div class="global-overlay"></div><div class="services-expander"><div class="expander-arrow"></div><div class="expander-inner"><div class="services-img col-md-7 hidden-sm hidden-xs"><img alt="Services" src="./images/services.jpg"></div><div class="services-list col-md-5 col-xs-12 col-sm-12"><div class="list-wrap"><div class="list"><span>Rent</span><br><span>Sauna bath</span><br><span>Bowling</span><br><span>Billiard</span></div></div></div></div></div><div class="nights-expander"><div class="expander-arrow"></div><div class="expander-inner"><ul><li><span class="chosen">1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li></ul></div></div><div class="reply-expander"><div class="expander-arrow"></div><div class="expander-inner"><div class="reply-wrap"><span class="header">Standart room</span><span class="guests">Guests: 4</span><span class="costs">Costs: $120</span><div class="orderButton"><div class="button-wrap"></div><div class="button-inner"><div class="button-text"><span>Book</span></div><div class="button-arrow"><div class="arrow-wrap"><div class="arrow-line"></div><div class="arrow-end"></div></div></div></div></div></div></div></div><div class="container-fluid"><nav class="row"><div class="container-fluid"><div class="left-bar col-lg-1 col-md-1"><div class="logo-wrap"><img src="./images/icons/logo.svg" alt="Logo" class="logo"></div><div class="toggle-button-wrap"><div class="toggle-button"><div class="line line-1"></div><div class="line line-2"></div><div class="line line-3"></div></div></div></div><div class="news-bar col-lg-1 col-md-1"><div class="news-wrap"><img src="./images/icons/note.svg" alt="Note"><span class="news-title">News</span></div></div><div class="middle-bar"><div class="links"><div class="link"><span class="link-text-wrap"><span class="link-text">Hotel<span class="link-icon"></span></span></span></div><div class="link"><span class="link-text-wrap"><span class="link-text">Rooms<span class="link-icon"></span></span></span></div><div class="link"><span class="link-text-wrap"><span class="link-text">Restaurant<span class="link-icon"></span></span></span></div><div class="link services-link"><span class="link-text-wrap"><span class="link-text">Services<span class="link-icon"></span></span></span></div><div class="link"><span class="link-text-wrap"><span class="link-text">Reviews<span class="link-icon"></span></span></span></div><div class="link"><span class="link-text-wrap"><span class="link-text">Contact<span class="link-icon"></span></span></span></div></div></div><div class="booking-bar col-lg-6 col-md-8 pull-right"><div class="container-fluid"><div class="selects-wrap col-lg-8 col-md-8"><span class="arrival-date col-xs-6"><span>Arrival date: <span class="arrival-date-output">00/00/0000</span><span class="trending-down"></span></span><span class="arrow-up"></span></span><span class="nights col-xs-6"><span>Number of nights: <span class="nights-output">1</span><span class="trending-down"></span></span></span></div><div class="book-wrap col-lg-4 col-md-4"><div class="arrow-right"></div><span>Book your stay</span></div></div></div></div></nav><div class="main-slider row"><div class="slide"><div class="overlay"></div><img src="./images/bg.png" alt="Slider" class="bg"><div class="slide-caption"><h1>Rooms</h1><hr><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div></div><div id="slider0" class="slider-wrap slider-left"><div class="slider"><div class="slides"><div class="slide"><img src="./images/slider/0/0.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/0/1.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/0/2.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/0/3.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/0/4.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/0/5.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/0/6.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/0/7.jpg" alt="Slider"></div></div></div><div class="caption"><div class="slider-controls-wrapper"><div class="slider-controls"><div id="slider0-prev" class="button button-prev"><div class="arrow-wrap"><div class="arrow-line"></div><div class="arrow-end"></div></div></div><div id="slider0-next" class="button button-next"><div class="arrow-wrap"><div class="arrow-line"></div><div class="arrow-end"></div></div></div></div></div><div class="caption-inner"><div class="line-wrapper"><div class="line"></div></div><div class="slider-nav"><span class="current-slide">1</span><span class="line"></span><span class="slides-num">9</span></div><div class="desc"><span class="header">Luxury</span><span class="list-header">Lorem ispum dolor:</span><ul><li>Lorem ispum</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li></ul></div></div></div></div><div class="separate-slide separate-slide-left"><span class="list-header">Lorem ispum dolor:</span><ul><li>Lorem ispum</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li></ul><img src="./images/bg.png"></div><div id="slider1" class="slider-wrap slider-right"><div class="slider"><div class="slides"><div class="slide"><img src="./images/slider/1/0.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/1/1.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/1/2.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/1/3.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/1/4.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/1/5.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/1/6.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/1/7.jpg" alt="Slider"></div></div></div><div class="caption"><div class="slider-controls-wrapper"><div class="slider-controls"><div id="slider1-prev" class="button button-prev"><div class="arrow-wrap"><div class="arrow-line"></div><div class="arrow-end"></div></div></div><div id="slider1-next" class="button button-next"><div class="arrow-wrap"><div class="arrow-line"></div><div class="arrow-end"></div></div></div></div></div><div class="caption-inner"><div class="line-wrapper"><div class="line"></div></div><div class="slider-nav"><span class="current-slide">1</span><span class="line"></span><span class="slides-num">9</span></div><div class="desc"><span class="header">Luxury</span><span class="list-header">Lorem ispum dolor:</span><ul><li>Lorem ispum</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li></ul></div></div></div></div><div class="separate-slide separate-slide-right"><span class="list-header">Lorem ispum dolor:</span><ul><li>Lorem ispum</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li></ul></div><div id="slider2" class="slider-wrap slider-left"><div class="slider"><div class="slides"><div class="slide"><img src="./images/slider/2/0.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/2/1.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/2/2.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/2/3.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/2/4.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/2/5.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/2/6.jpg" alt="Slider"></div><div class="slide"><img src="./images/slider/2/7.jpg" alt="Slider"></div></div></div><div class="caption"><div class="slider-controls-wrapper"><div class="slider-controls"><div id="slider2-prev" class="button button-prev"><div class="arrow-wrap"><div class="arrow-line"></div><div class="arrow-end"></div></div></div><div id="slider2-next" class="button button-next"><div class="arrow-wrap"><div class="arrow-line"></div><div class="arrow-end"></div></div></div></div></div><div class="caption-inner"><div class="line-wrapper"><div class="line"></div></div><div class="slider-nav"><span class="current-slide">1</span><span class="line"></span><span class="slides-num">9</span></div><div class="desc"><span class="header">Luxury</span><span class="list-header">Lorem ispum dolor:</span><ul><li>Lorem ispum</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li></ul></div></div></div></div><footer><div class="main-footer container-fluid"><div class="col col-social col-lg-4"><h2 class="col-header">Follow us</h2><span class="col-subheader">Social media</span><div class="social-icons container-fluid"><div class="col-xs-3"><img src="./images/icons/vk.svg"></div><div class="col-xs-3"><img src="./images/icons/fb.svg"></div><div class="col-xs-3"><img src="./images/icons/twitter.svg"></div><div class="col-xs-3"><img src="./images/icons/trovit.svg"></div></div></div><div class="col col-weather col-lg-4"><h2 class="col-header">Current weather</h2><div class="location col-subheader"><span class="name">Peak Hotel</span><span class="district">Polonyna Dragobrat</span><span class="town">stm. Yasinya</span><span class="area">Rahivsky area</span><span class="region">Zakarpats'ka region</span></div><div class="weather-report"><div class="inner-wrap"><img src="./images/icons/weather.svg"><span class="temperature">-6</span><span class="units"><span class="c">&#176;C</span><span class="f">&#176;F</span></span></div></div></div><div class="col col-connect col-lg-4"><h2 class="col-header">Connect with us</h2><span class="mail">pikhotel@gmail.com</span><span class="tel">Tel. 050 373 59 47</span></div></div><div class="subfooter container-fluid"><div class="col col-rights col-xs-4"><span>All right reserved</span></div><div class="col col-slide col-xs-4"><img id="footer-up" src="./images/icons/trending-up-orange.svg"></div><div class="col col-devs col-xs-4"><span><span>Made with passion by</span><img src="./images/icons/dev-logo.svg"></span></div></div></footer></div></body></html>

index.jade
doctype
html
	head
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(charset='utf-8')
		title Peak Hotel
		link(rel='stylesheet', type='text/css', href='./styles/index.css')
		script(src='./scripts/jquery.js')
		script(src='./scripts/pickMeUp/js/jquery.pickmeup.js')
		script(defer, src='./scripts/scripts-dist.js')
		script(defer, src='./scripts/bootstrap/carousel.js')
	body
		.global-overlay
		.services-expander
			.expander-arrow
			.expander-inner
				.services-img.col-md-7.hidden-sm.hidden-xs
					img(alt='Services', src='./images/services.jpg')
				.services-list.col-md-5.col-xs-12.col-sm-12
					.list-wrap
						.list
							span Rent
							br
							span Sauna bath
							br
							span Bowling
							br
							span Billiard
		.nights-expander
			.expander-arrow
			.expander-inner
				ul
					li
						span.chosen 1
					li
						span 2
					li
						span 3
					li
						span 4
					li
						span 5
					li
						span 6
					li
						span 7
		.reply-expander
			.expander-arrow
			.expander-inner
				.reply-wrap
					span.header Standart room
					span.guests Guests: 4
					span.costs Costs: $120
					.orderButton
						.button-wrap
						.button-inner
							.button-text
								span Book
							.button-arrow
								.arrow-wrap
									.arrow-line
									.arrow-end
		.container-fluid
			nav.row
				.container-fluid
					.left-bar.col-lg-1.col-md-1
						.logo-wrap
							img.logo(src='./images/icons/logo.svg', alt='Logo')
						.toggle-button-wrap
							.toggle-button
								.line.line-1
								.line.line-2
								.line.line-3
					.news-bar.col-lg-1.col-md-1
						.news-wrap
							img(src='./images/icons/note.svg' alt='Note')
							span.news-title News
					.middle-bar.open
						.links
							.link
								span.link-text-wrap
									span.link-text Hotel
										span.link-icon
							.link
								span.link-text-wrap
									span.link-text Rooms
										span.link-icon
							.link
								span.link-text-wrap
									span.link-text Restaurant
										span.link-icon
							.link.services-link
								span.link-text-wrap
									span.link-text Services
										span.link-icon
							.link
								span.link-text-wrap
									span.link-text Reviews
										span.link-icon
							.link
								span.link-text-wrap
									span.link-text Contact
										span.link-icon
					.booking-bar.col-lg-6.col-md-9.pull-right
						.container-fluid
							.selects-wrap.col-lg-8.col-md-8
								span.arrival-date.col-xs-6
									span Arrival date: 
										span.arrival-date-output 00/00/0000
										span.trending-down
									span.arrow-up
								span.nights.col-xs-6
									span Number of nights: 
										span.nights-output 1
										span.trending-down
							.book-wrap.col-lg-4.col-md-4
								.inner-wrap
									.arrow-right
									span Book your stay
			.main-slider.row
				.slide
					.overlay
					img.bg(src='./images/bg.png', alt='Slider')
					.slide-caption
						h1 Rooms
						hr
						span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			.slider-wrap.slider-left#slider0
				.slider
					.slides
						.slide
							img(src='./images/sliders/0/0.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/0/1.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/0/2.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/0/3.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/0/4.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/0/5.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/0/6.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/0/7.jpg', alt='Slider')
				.caption
					.slider-controls-wrapper
						.slider-controls
							#slider0-prev.button.button-prev
								.arrow-wrap
									.arrow-line
									.arrow-end
							#slider0-next.button.button-next
								.arrow-wrap
									.arrow-line
									.arrow-end
					.caption-inner
						.line-wrapper
							.line
						.slider-nav
							span.current-slide 1
							span.line
							span.slides-num 9
						.desc
							span.header Luxury
							span.list-header Lorem ispum dolor:
							ul
								li Lorem ispum
								li Lorem ipsum dolor sit amet, consectetur adipisicing
								li Lorem ipsum dolor sit amet, consectetur adipisicing
								li Lorem ipsum dolor sit amet, consectetur adipisicing
			.separate-slide.separate-slide-left
				span.list-header Lorem ispum dolor:
				ul
					li Lorem ispum
					li Lorem ipsum dolor sit amet, consectetur adipisicing
					li Lorem ipsum dolor sit amet, consectetur adipisicing
					li Lorem ipsum dolor sit amet, consectetur adipisicing
				img(src='./images/bg.png')
			.slider-wrap.slider-right#slider1
				.slider
					.slides
						.slide
							img(src='./images/sliders/1/0.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/1/1.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/1/2.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/1/3.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/1/4.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/1/5.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/1/6.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/1/7.jpg', alt='Slider')
				.caption
					.slider-controls-wrapper
						.slider-controls
							#slider1-prev.button.button-prev
								.arrow-wrap
									.arrow-line
									.arrow-end
							#slider1-next.button.button-next
								.arrow-wrap
									.arrow-line
									.arrow-end
					.caption-inner
						.line-wrapper
							.line
						.slider-nav
							span.current-slide 1
							span.line
							span.slides-num 9
						.desc
							span.header Luxury
							span.list-header Lorem ispum dolor:
							ul
								li Lorem ispum
								li Lorem ipsum dolor sit amet, consectetur adipisicing
								li Lorem ipsum dolor sit amet, consectetur adipisicing
								li Lorem ipsum dolor sit amet, consectetur adipisicing
			.separate-slide.separate-slide-right
				span.list-header Lorem ispum dolor:
				ul
					li Lorem ispum
					li Lorem ipsum dolor sit amet, consectetur adipisicing
					li Lorem ipsum dolor sit amet, consectetur adipisicing
					li Lorem ipsum dolor sit amet, consectetur adipisicing
				//- img(src='./images/bg.png')
			.slider-wrap.slider-left#slider2
				.slider
					.slides
						.slide
							img(src='./images/sliders/2/0.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/2/1.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/2/2.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/2/3.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/2/4.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/2/5.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/2/6.jpg', alt='Slider')
						.slide
							img(src='./images/sliders/2/7.jpg', alt='Slider')
				.caption
					.slider-controls-wrapper
						.slider-controls
							#slider2-prev.button.button-prev
								.arrow-wrap
									.arrow-line
									.arrow-end
							#slider2-next.button.button-next
								.arrow-wrap
									.arrow-line
									.arrow-end
					.caption-inner
						.line-wrapper
							.line
						.slider-nav
							span.current-slide 1
							span.line
							span.slides-num 9
						.desc
							span.header Luxury
							span.list-header Lorem ispum dolor:
							ul
								li Lorem ispum
								li Lorem ipsum dolor sit amet, consectetur adipisicing
								li Lorem ipsum dolor sit amet, consectetur adipisicing
								li Lorem ipsum dolor sit amet, consectetur adipisicing
			footer
				.main-footer.container-fluid
					.col.col-social.col-lg-4
						h2.col-header Follow us
						span.col-subheader Social media
						.social-icons.container-fluid
							.col-xs-3
								img(src='./images/icons/vk.svg')
							.col-xs-3
								img(src='./images/icons/fb.svg')
							.col-xs-3
								img(src='./images/icons/twitter.svg')
							.col-xs-3
								img(src='./images/icons/trovit.svg')
					.col.col-weather.col-lg-4
						h2.col-header Current weather
						.location.col-subheader
							span.name Peak Hotel
							span.district Polonyna Dragobrat
							span.town stm. Yasinya
							span.area Rahivsky area
							span.region Zakarpats'ka region
						.weather-report
							.inner-wrap
								img(src='./images/icons/weather.svg')
								span.temperature -6
								span.units
									span.c &#176;C
									span.f &#176;F
					.col.col-connect.col-lg-4
						h2.col-header Connect with us
						span.mail pikhotel@gmail.com
						span.tel Tel. 050 373 59 47
				.subfooter.container-fluid
					.col.col-rights.col-xs-4
						span All right reserved
					.col.col-slide.col-xs-4
						img#footer-up(src='./images/icons/trending-up-orange.svg')
					.col.col-devs.col-xs-4
						span
							span Made with passion by
							img(src='./images/icons/dev-logo.svg')
